---
system_monitor:
  - lsof
  - htop
  - iotop
  - iftop
  - atop
  - sysstat
  - nmon
  - glances
utils:
  - tmux
  - git
  - tig
  - vim
  - vifm
  - httpie
  - fzf
  - z
  - ripgrep
dev_java:
  - jdk11-openjdk
  - openjdk11-doc
  - openjdk11-src
  - jdk8-openjdk
  - openjdk8-doc
  - openjdk8-src
  - visualvm
  - maven
  - intellij-idea-community-edition
dev_misc:
  - clojure
  - dbeaver
arch_pacman:
  - uim
  - adobe-source-han-sans-kr-fonts

chromium: chromium
vlc: 
  - vlc
  - qt4
steam: steam-native
virtualbox: 
  - virtualbox
  - linux414-virtualbox-host-modules
torrent:
  - transmission-remote-gtk

