[defaults]
inventory           = ./inventory
library             = ./library
#ask_sudo_pass       = True
retry_files_enabled = False

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
become_ask_pass=True

[ssh_connection]
pipelining = True

[diff]
always  = True
context = 3

