---
system_monitor:
  - lsof
  - htop
  - iotop
  - iftop
  - sysstat
  - nmon
utils:
  - tmux
  - git
  - vim
  - vifm
dev_java:
  - jdk8-openjdk
  - openjdk8-doc
  - openjdk8-src
  - visualvm
  - maven
  - intellij-idea-community-edition
dev_misc:
  - clojure
  - dbeaver

