---
- include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_distribution }}-{{ ansible_distribution_major_version | int}}.yml"
    - "../vars/{{ ansible_distribution }}.yml"
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/default.yml"
  # when: apache_package_name is not defined or apache_service_name is not defined

- name: Install Packages For Arch
  package: name={{ item }} state=latest
  with_items:
    - qt4
    - linux414-virtualbox-host-modules
  when: ansible_distribution == 'Archlinux'

- name: Install Packages For GUI
  package: name={{ item }} state=latest
  with_items:
    - "{{ chromium }}"
    - "{{ vlc }}"
    - "{{ steam }}"
    - "{{ virtualbox }}"

- name: Add user to vboxusers groups
  user: 
    name: "{{ ansible_env.USER }}"
    groups: vboxusers
    append: yes
  ignore_errors: yes

